<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

body{
            background-color:rgb(240,240,240);


        }
        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        article:nth-child(odd){
            background-color: antiquewhite;
        }

        header{
        padding-left:10%;
                padding-right:10%;
            text-align: center;

        }
         button{
            background-color: white;
            margin: 0;
            padding-left: 2vh;
            padding-right: 2vh;
            padding-bottom: 1vh;
            padding-top: 1vh;
            font-weight:500;
            opacity: 1;

        }

        button:hover{
            background-color: antiquewhite;
            opacity: 2;
            transition: 1s;
        }


    </style>
</head>

<body>
      <section id="modal">
    <div id="modal-content">
        <h2 class="modal-navn"></h2>
        <img class="modal-billede" src="" alt="">
        </div>


    </section>
    <header>

        <nav>
        <button class="menu-item" data-kategori="alle">Alle</button>
        <button class="menu-item" data-kategori="forretter">Forretter</button>
        <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
        <button class="menu-item" data-kategori="desserter">Desserter</button>
        <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="menu-item" data-kategori="sideorders">Sideorders</button>
 <h1></h1>
        </nav>

    </header>
       <main class="container">
       <section class="data-container"></section>
    </main>

    <template class="data-template">
        <article>
            <img src="" alt="">

            <h2></h2>
            <div class="data data-id"></div>
            <div class="data data-kategori"></div>
            <div class="data data-kortbeskrivelse"></div><br>
            <div class="data data-pris"></div>
            <div class="data data-langbeskrivelse"></div>
            <div class="data data-oprindelsesregion"></div>

        </article>


    </template>

    <script>
        let retter;
        let dest = document.querySelector(".data-container"), kategoriFilter="alle"; //filter variabel
    document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson(){
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            console.log(retter);

            visRetter();
        }
           document.querySelectorAll(".menu-item").forEach(knap =>{
           knap.addEventListener("click", filtrering)
       });

           function filtrering(){
           dest.textContent = "";
           kategoriFilter=this.getAttribute("data-kategori");
            visRetter();
       }

        function visRetter(){

            let temp = document.querySelector(".data-template");
            document.querySelector("header h1").textContent = kategoriFilter;
            //løb json filen igennem og lav en klon
            retter.forEach(mad =>{
              if(mad.kategori==kategoriFilter || kategoriFilter=="alle"){
                  let klon=temp.cloneNode(true).content;






                //indsæt data

                //klon.querySelector(".data-id").textContent = mad.id;
                //klon.querySelector(".data-kategori").textContent = mad.kategori;
                klon.querySelector("h2").textContent = mad.navn;
                klon.querySelector(".data-pris").textContent = "Pris:" + mad.pris +",-";
                klon.querySelector(".data-kortbeskrivelse").textContent = mad.kortbeskrivelse;
                //klon.querySelector(".data-langbeskrivelse").textContent = mad.langbeskrivelse;
                //klon.querySelector(".data-oprindelsesregion").textContent = mad.oprindelsesregion;
               klon.querySelector("img").src = "imgs/small/" + mad.billede + "-sm.jpg";
                    klon.querySelector("img").addEventListener("click", () =>{
                       window.location.href = "single.html?id=" + mad.id;
                  });
                    klon.querySelector("img").addEventListener("click",()=>{
                    visModal(mad);
                   });

                // placer klon i html
                dest.appendChild(klon);


          }
            })

        }



    </script>

</body>
</html>
