<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

body{
            background-color:rgb(240,240,240);


        }
        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }
       @media screen and (min-width:580px){
            .data-container{
                padding-left:20%;
                padding-right:20%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        article:nth-child(odd){
            background-color: antiquewhite;
        }

        header{
        padding-left:10%;
                padding-right:10%;
            text-align: center;

        }


    </style>
</head>

<body>
      <section id="modal">
    <div id="modal-content">

        <h2 class="modal-navn"></h2>
        <img class="modal-billede" src="" alt="">
        </div>


    </section>

       <main class="container">
       <section class="data-container">
        <article>
            <img src="" alt="">
            <!--<div class="data data-navn"></div><br>-->
            <h2></h2>
            <div class="data data-langbeskrivelse"></div><br>
            <div class="data data-oprindelsesregion"></div>
            <div class="data data-id"></div>
            <div class="data data-kategori"></div>
            <div class="data data-kortbeskrivelse"></div><br>
            <div class="data data-pris"></div>


        </article></section>


    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        console.log(id);

        let mad;

    document.addEventListener("DOMContentLoaded", hentJson);



        async function hentJson(){
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            visMad();
        }

        function visMad(){
            let dest = document.querySelector(".data-container");


            retter.forEach(mad =>{
                if(mad.id == id){
                    console.log(mad.id, id);


                //indsæt data


                dest.querySelector("h2").textContent = mad.navn;
                dest.querySelector(".data-pris").textContent = "Pris: " + mad.pris +",-";

                dest.querySelector(".data-langbeskrivelse").textContent = mad.langbeskrivelse;
                dest.querySelector(".data-oprindelsesregion").textContent = "Oprindelsesregion: " + mad.oprindelsesregion;
               dest.querySelector("img").src = "imgs/large/" + mad.billede + ".jpg";



                    }
            })
        }


         /*function visModal(personen){

           modal.classList.add("vis");
           modal.querySelector(".modal-navn").textContent = personen.navn;
           modal.querySelector(".modal-billede").src = personen.billede;
           modal.querySelector(".modal-billede").alt = "Foto af" + personen.billede;
           modal.querySelector("button").addEventListener("click", skjulModal);


       }
       function skjulModal(){
          modal.classList.remove("vis");
           // window.scrollTo(0);
       }*/

    </script>

</body>
</html>
